{
  "name": "leaflet-responsive-popup",
  "version": "0.2.0",
  "description": "Removes the need to move the map to be able to see the content of a L.Popup",
  "main": "leaflet.responsive.popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yafred/leaflet-responsive-popup.git"
  },
  "keywords": [
    "leaflet",
    "popup"
  ],
  "author": "https://github.com/yafred",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yafred/leaflet-responsive-popup/issues"
  },
  "homepage": "https://github.com/yafred/leaflet-responsive-popup#readme"
}